@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

#btn{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header Section */
#header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#088178
    
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;
}

.logo{
    max-width: 60px;
    max-height: 60px;
}

/* Home Page */

#hero{
    background-image: url("assets/img/banner/b17.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top left ;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 2%;
}

#hero h1{
    color: blanchedalmond;
}

#hero button{
    background-image: url("assets/img/button.png");
    background-color: transparent;
    color: bisque;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    background-size: cover;
    background-position: center;
}

/* Features */

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 15px;
    
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box h6{
    display:inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}

.fe-box{
    display:inline-block;
    align-items:center;
    justify-content: space-between;
    
}

#feature .fe-box img{
    max-width: 100px;
    max-height: 100px;
}

#feature .fe-box:nth-child(2) h6{
    background-color:aqua ;
}
#feature .fe-box:nth-child(3) h6{
    background-color: aquamarine ;
}
#feature .fe-box:nth-child(4) h6{
    background-color:rgb(224, 228, 123);
}
#feature .fe-box:nth-child(5) h6{
    background-color:chartreuse ;
}
#feature .fe-box:nth-child(6) h6{
    background-color:aqua ;
}

/* Product */

#product {
    text-align: center;
}

#pro {
    width: 20%;
    min-width: 250px;
    /* padding: 10px 12px; */
    border: 1px solid #161717;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 10px;
    transition: 0.2s ease;
    position: relative;
    display:inline-block;
    align-items:center;
    justify-content: space-between;
}

#pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#pro img {
    width:80%;
    height: 100%;
    border-radius: 20px;
    padding-top: 10px;
}

#des {
    text-align: start;
    padding: 10px 5px;
}

#des span {
    color: #060606;
    font-size: 12px;
}

#des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#des i {
    font-size: 12px;
    color: yellow;
}

#des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Banner */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("assets/img/banner/b2.jpg");
    background-repeat:no-repeat;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
/* 
#banner img{
    width: 100%;
    height: 60%; 
    border-radius: 20px;
} */

#banner h4{
    color: rgb(199, 194, 194);
}

#banner h2{
    padding: 25px 0 25px 0;
    color: white;
}

#banner h2 span{
    color: #f3375f;
}

#banner button:hover{
    color: white;
    background-color: #088178;
}

/* sm-banner */

#sm-banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Ensures no wrapping */
    padding-left: 2.5%;
    padding-right: 2.5%;
}


.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/img/banner/b4.jpg");
    /* background-repeat:no-repeat; */
    max-width: 615px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: rgb(229, 240, 170);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: rgb(179, 179, 177);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner button{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button{
    /* color: white; */
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url("assets/img/banner/b7.jpg");
}

/* Banner 3 */

#banner3{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* padding: 0 80px; */
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/img/banner/b10.jpg");
    /* background-repeat:no-repeat; */
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #eeb7b7;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url("assets/img/banner/b16.jpg");
}

#banner3 .banner-box3 {
    background-image: url("assets/img/banner/b17.jpg");
}

/* Newsletter */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("assets/img/banner/b14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 20% 30%; */
    background-color: #323131;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: rgb(184, 177, 177);
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(143, 141, 141);
}

#newsletter p span{
    color: rgb(247, 216, 59);
}

#newsletter input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter form{
    display: flex;
    width: 105%;
}

#newsletter button {
    height: 2.125rem;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */

footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: black;
    margin-bottom: 10px;
}

.follow{
    margin-top: 20px;
}

.follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.install .row img{
    border: 1px solid;
    border-radius: 6px;
}

.install img{
    margin: 10px 0 15px 0;
}

.follow i:hover,
footer a:hover{
    color: #088178;
}

.copyright{
    width: 100%;
    text-align: center;
}

/* shop page */

#page-header{
    background-image: url("assets/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #E3E6F3;
}

/* pagination */

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 20%;
    height: 35px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
    height: 30px;
    width: 20%;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog page */

#page-header .blog-header {
    background-image: url('assets/img/banner/b19.jpg');
}


#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #060606;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #060606;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position:absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
 /* About us */

#page-header .about-header {
    background-image: url('assets/img/about/banner.png');
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact detail */

#contact-details {
    display: flex;
    align-items:center ;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    padding: 10px 0;
    display: flex;
}

#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details  .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e8f6ea;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #c9cbce;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    list-style: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #060606;
}

/* Cart */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100%;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150%;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250%;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150%;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #cce7d0;
    border-right: none;
    border-left: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 400px 10px;
        transition: 0.3s;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active {
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product .pro-container{
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width:70% ;
    }
    #prodetails .single-pro-details button{
        width: 30%;
    }

    /* Contact page */

    #form-details {
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}

@media(max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetail .single-pro-details{
        width: 100%;
    }
    #prodetails .single-pro-details button{
        width: 30%;
    }

    /* Blog Page */

    #blog{
        padding: 100px w0px 0 20px ;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* about us */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-head .video{
        width:100%;
    }

    /* contact page */

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
}